# DATABASE_URL = "postgres://tsdbadmin:xr0v4tp4n85362mi@ob740tccxn.vwb6cz4kk3.tsdb.cloud.timescale.com:36711/tsdb?schema=public"
JWT_SECRET = "foysal"
DATABASE_URL = "postgres://postgres:1122@localhost:5432/SportzBuds"


